Omicron.View/HomePage.xaml

<UserControl x:Class="Omicron.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:local="clr-namespace:Omicron.View"
             xmlns:sxj="clr-namespace:SxjLibrary;assembly=SxjLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SxjDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Grid.ColumnSpan="2" Margin="10">
                <Border Canvas.Left="0" Canvas.Top="0" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>
                <Border Canvas.Left="110" Canvas.Top="0" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>
                <Border Canvas.Left="220" Canvas.Top="0" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>
                <Border Canvas.Left="330" Canvas.Top="0" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>
                <Border Canvas.Left="440" Canvas.Top="0" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>

                <Border Canvas.Left="0" Canvas.Top="130" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>
                <Border Canvas.Left="110" Canvas.Top="130" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>
                <Border Canvas.Left="220" Canvas.Top="130" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>
                <Border Canvas.Left="330" Canvas.Top="130" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>
                <Border Canvas.Left="440" Canvas.Top="130" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>

                <Border Canvas.Left="0" Canvas.Top="260" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>
                <Border Canvas.Left="110" Canvas.Top="260" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>
                <Border Canvas.Left="220" Canvas.Top="260" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>
                <Border Canvas.Left="330" Canvas.Top="260" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>
                <Border Canvas.Left="440" Canvas.Top="260" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>

                <Border Canvas.Left="0" Canvas.Top="390" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>
                <Border Canvas.Left="110" Canvas.Top="390" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>
                <Border Canvas.Left="220" Canvas.Top="390" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>
                <Border Canvas.Left="330" Canvas.Top="390" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>
                <Border Canvas.Left="440" Canvas.Top="390" BorderThickness="2" BorderBrush="LightBlue">
                    <local:SteelTestUnitControl Width="100" SelectedItemNum ="{Binding SelectedItemNum}"></local:SteelTestUnitControl>
                </Border>

            </Canvas>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <sxj:MessagePrintControl MsgText="{Binding Msg}"></sxj:MessagePrintControl>
            <!--<Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <local:SteelTestUnitControl Width="100" ResultNum="{Binding RsN}" SelectedItemNum="{Binding SIN}"></local:SteelTestUnitControl>
                    <Button Command="{mvvm:ActionAuto Test}">测试</Button>
                </StackPanel>
            </Grid>-->
        </Grid>

    </Grid>
</UserControl>
