Omicron.View/SteelTestUnitControl.xaml

<UserControl x:Class="Omicron.View.SteelTestUnitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omicron.View"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="ResultDisplay" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"></Label>
        <StackPanel Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="3">
            <StackPanel x:Name="StackPanel1" Orientation="Horizontal">
                <Label Content="项目1："></Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding TestValue1, RelativeSource={RelativeSource AncestorType = UserControl}}"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="StackPanel2" Orientation="Horizontal">
                <Label Content="项目2："></Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding TestValue2, RelativeSource={RelativeSource AncestorType = UserControl}}"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="StackPanel3" Orientation="Horizontal">
                <Label Content="项目3："></Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding TestValue3, RelativeSource={RelativeSource AncestorType = UserControl}}"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="StackPanel4" Orientation="Horizontal">
                <Label Content="项目4："></Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding TestValue4, RelativeSource={RelativeSource AncestorType = UserControl}}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
